package TUGAS_ASD3;

import java.util.ArrayList;
public class ArrayListObject {

	public static void main(String[] args) {
	ArrayList<Mahasiswa> Data = new ArrayList<Mahasiswa>();
	Data.add(new Mahasiswa("M.RIFAI", "D0217009", "A", "TINAMBUNG"));
	Data.add(new Mahasiswa("ABRAR", "D0217001", "A", "MAJENE"));
  Data.add(new Mahasiswa("AFIF", "D0217003", "A", "POLEWALI"));
  Data.add(new Mahasiswa("YUDI", "D0217501", "A", "TAPALANG"));
		
	Data.forEach(data ->{
	System.out.println("NAMA   : "+data.getNama());
	System.out.println("NIM    : "+data.getNim());
	System.out.println("KELAS  : "+data.getKelas());
	System.out.println("ALAMAT : "+data.getAlamat());	
	System.out.println(" ")
	});
	}
}
